 /* * {
    border-style: solid;
    border-color: red;
    }
*/

.body {
    color: white;
    background-image: url(Untitled.png);
    background-size: 1500px;
    background-color: white;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
    
    
}



.navbar {
    height: 80px;
    border-width: 4px;
    background-color: rgb(42, 52, 62);
    
    
   
}

.main {
    padding-left: 50px;
}

.form {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
    
}

.inputM {
    height: 50px;
    margin-bottom: 58px;
}

.ul {
    list-style-type: none;
  margin: 0;
  padding: 0;
  
}
a {
    text-align: center;
    display: block;
    padding: 8px;
    background-color: slategrey;
    height: 25px;
    width: 80px;
    margin-top: 15px;
    color: white;
    text-decoration: none;
    border-style: solid;
    border-color: rgb(147, 168, 188);
    
}

.logo {
   
    height: 70px;
    width: 240px;
    padding-right: 10px;
    float: left;
}

li {
    float: left;
    padding-right: 5px;
    padding-top: 5px;
}
.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin-bottom: 20px;
    margin-top: 50px;
}

.banner {
    text-align: center;
    height: 60px;
    
}

main {
    
    
}

footer {
    float: bottom;
    height: 50px;
    background-color: rgb(42, 52, 62);
}
.footerH5 {
    padding-top: 20px;
    padding-left: 10px;
}

.raclame {
    margin-left: 20px ;
    padding-bottom: 10px;
}

.img {
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    grid-gap: 5px;
}

.textfield {
    width: 650px;
}

.rclm {
    padding: 5px;
    text-align: center;
}